export SNOWFLAKE_ACCOUNT=""
export SNOWFLAKE_DATABASE=""
export SNOWFLAKE_SCHEMA=""
export SNOWFLAKE_USER=""
export SNOWFLAKE_PASSWORD=""
export SNOWFLAKE_PRIVATE_KEY_FILE=""
export SNOWFLAKE_PRIVATE_KEY_PASSCODE=""
